<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Julian Ortiz's Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
  <header>
    <h1>Julian Ortiz</h1>
    <nav>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact Me</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <h2>About Me</h2>
        <div>
          <p></p>
        </div>
        <h2>Work</h2>
        <div>
          <p></p>
        </div>
        <h2>Contact Me</h2>
        <div>
          <p></p>
        </div>
      </article>
    </section>
  </main>
</body>
